REACT_APP_OPEN_AI_API_KEY=

REACT_APP_DOMAIN=
REACT_APP_CLIENT_ID=
REACT_APP_AUDIENCE=

REACT_APP_BACKEND_URL=

REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
